1, y.hagenimana@alustudent.com, 22
2, i.essien1@alustudent.com, 19
3, f.ndihokubw1@alustudent.com, 27
4, halimayakubu@alustudent.com, 21
5, aaronwilson@alustudent.com, 23
6, uwanagibson@alustudent.com, 18
7, florenceiradukunda3@alustuddnt.com, 21
8, ndihokubwafidele@gmail.com, 21
9, ntirenganyajean012@gmail.com, 45
10, uwimanafortunee123@gmail.com, 39
11, angeloerike@gmail.com, 23
12, umwarialice@gmail.com, 34
13, manishimwepascaline@gmail.com, 17
8, d.dushime@alustudent.com, 30
9, p.mahoro@alustudent.com, 50
666, m.digne@alustudent.com, 666
111, dmahe09@alustudent.com
